<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3e4095"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/meus_cursos"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/avatar_imgview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null" >
        </ImageView>

        <ImageView
            android:id="@+id/anim_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/repouso"
            android:contentDescription="@null"
            android:src="@drawable/repouso" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">
		
        <LinearLayout
	        android:id="@+id/playAvisoButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1" 
	        android:gravity="center"
	        android:background="@drawable/circle_margin"
	        android:layout_marginRight="5dp">
	        
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@null"
	            android:src="@drawable/aviso_icon"/>
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:padding="4dp"
		        android:text="@string/notification"
		        android:textColor="#3e4095"
		        android:textSize="14sp"/>
		</LinearLayout>
		<LinearLayout
	        android:id="@+id/playMessageButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1" 
	        android:gravity="center"
	        android:background="@drawable/circle_margin"
	        android:layout_marginLeft="5dp">
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@null"
	            android:src="@drawable/message_icon" />
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:padding="4dp"
		        android:text="@string/message"
		        android:textColor="#3e4095"
		        android:textSize="14sp"/>
		</LinearLayout>

        
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/click_to_play"
        android:textColor="#3e4095"
        android:textSize="14sp"/>
</LinearLayout>