<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
		<Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_media_previous"
            android:text="PREV" />
        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_media_play"
            android:text="PLAY" />
        
         <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/tick_background"
            android:text="STOP" />
         
         <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_media_next"
            android:text="NEXT" />
        
    </LinearLayout>

    <com.example.avatarcertificacao.MyAnimationView
        android:id="@+id/anim_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>