<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3e4095"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/meus_cursos"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/circle_margin" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/senhor"
            android:contentDescription="@null" >
        </ImageView>

        <ImageView
            android:id="@+id/anim_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/repouso"
            android:contentDescription="@null"
            android:src="@drawable/repouso" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_btn"
        android:contentDescription="@null"/>

</LinearLayout>