<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_vocallab" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/url_moodle" />

    <EditText
        android:id="@+idLoginScreen/url_moodle_edit_text"
        android:layout_width="fill_parent"
        android:inputType="textUri"
        android:text="http://www.vocallab.com.br/ead/"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <EditText
        android:id="@+idLoginScreen/login_edit_text"
        android:layout_width="fill_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" 
        android:text="admin"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/senha" />

    <EditText
        android:id="@+idLoginScreen/senha_edit_text"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="-Admin123-"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+idLoginScreen/fourth_form_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+idLoginScreen/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/entrar" />
    </LinearLayout>

</LinearLayout>