<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="20dp" >

    <ImageView
        android:id="@+idMainScreen/logoImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_vocallab" />

    <LinearLayout
        android:id="@+idMainScreen/btn_courses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+idMainScreen/logoImage"
        android:layout_below="@+idMainScreen/logoImage"
        android:background="@drawable/circle_margin"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+idMainScreen/imageCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/cursos"
            android:src="@drawable/courses_icon"
            android:text="@string/cursos" />

        <LinearLayout
            android:id="@+idMainScreen/textContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/cursos"
                android:textColor="#3e4095"
                android:textSize="16sp" />

            <TextView
                android:id="@+idMainScreen/courseMessagetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/mensagem" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+idMainScreen/btn_admin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+idMainScreen/btn_courses"
        android:layout_below="@+idMainScreen/btn_courses"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_margin"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+idMainScreen/adminImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/admin"
            android:src="@drawable/admin_icon"
            android:text="@string/admin" />

        <LinearLayout
            android:id="@+idMainScreen/textContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+idMainScreen/titleAdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/admin"
                android:textColor="#3e4095"
                android:textSize="16sp" />

            <TextView
                android:id="@+idMainScreen/admMessagetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/mensagem" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>